spring.datasource.url = jdbc:mysql://localhost:3306/homeloan
spring.datasource.username =root
spring.datasource.password = admin


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true

