spring.datasource.url = jdbc:mysql://localhost:3306/homeloan
spring.datasource.username =root
spring.datasource.password = admin

spring.data.mongodb.port=9040

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true

